spring.application.name=scm2.0
server.port=${SERVER_PORT:8081}



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




# Set max file size to 10MB
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
# Set max request size to 10MB
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}



spring.profiles.active=${ACTIVE_PROFILE:dev}

server.baseUrl=${BASE_URL:http://localhost:8081}


server.error.whitelabel.enabled=${ERROR_LIABLE:false}


